apiVersion: v2
name: calculator-app
description: A Helm chart for Calculator NestJS application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - calculator
  - nestjs
  - api
home: https://github.com/yourusername/calculator-nest
sources:
  - https://github.com/yourusername/calculator-nest
maintainers:
  - name: Your Name
    email: your.email@example.com 